# JosipDjoloTheTimes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josipdjolo/thetimes/core/data/local/provider/: FollowingDataStoreLocalProviderImplTest.kt
app/src/androidTest/java/com/josipdjolo/thetimes/core/data/remote/provider/: StackOverflowRemoteProviderTest.kt
app/src/androidTest/java/com/josipdjolo/thetimes/core/data/repository/: StackOverflowRepositoryTest.kt
app/src/androidTest/java/com/josipdjolo/thetimes/feature/home/usecase/: GetTopUsersUseCaseTest.kt
app/src/androidTest/java/com/josipdjolo/thetimes/helper/: UserHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josipdjolo/thetimes/: JosipShowkaseRoot.kt  MainActivity.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/di/: LocalDataModule.kt  Qualifier.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/local/: AppDatabase.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/local/dao/: FollowedUserDao.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/local/di/: DatabaseModule.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/local/entity/: FollowedUser.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/local/provider/: FollowingDataStoreLocalProviderImpl.kt  FollowingLocalProvider.kt  FollowingRoomLocalProviderImpl.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/remote/: ApiResult.kt  StackOverflowApi.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/remote/di/: RemoteDataModule.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/remote/mappers/: UserMappers.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/remote/model/: BadgeCounts.kt  UserItem.kt  UsersResponse.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/remote/provider/: StackOverflowRemoteProvider.kt  StackOverflowRemoteProviderImpl.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/remote/request/: UserRequest.kt
app/src/main/java/com/josipdjolo/thetimes/core/data/repository/: FollowingRepository.kt  FollowingRepositoryImpl.kt  StackOverflowRepository.kt  StackOverflowRepositoryImpl.kt
app/src/main/java/com/josipdjolo/thetimes/core/dispatcher/: CoroutineDispatcherQualifier.kt  CoroutineDispatchersModule.kt
app/src/main/java/com/josipdjolo/thetimes/core/domain/: User.kt
app/src/main/java/com/josipdjolo/thetimes/core/ui/: PreviewUtil.kt  ShimmerProvider.kt  UiText.kt
app/src/main/java/com/josipdjolo/thetimes/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/josipdjolo/thetimes/feature/home/: HomeIntent.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/josipdjolo/thetimes/feature/home/ui/component/: UserCard.kt
app/src/main/java/com/josipdjolo/thetimes/feature/home/ui/screen/: HomeScreen.kt
app/src/main/java/com/josipdjolo/thetimes/feature/home/usecase/: FollowingUseCase.kt  FollowingUseCaseImpl.kt  GetTopUsersUseCase.kt  GetTopUsersUseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josipdjolo/thetimes/: ComponentPreview.kt  SnapshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
